db.createCollection("LE01ESTADO")
db.LE01ESTADO.insert({ "_id" : "_AC", "SIGLA" : "AC", "NOME" : "Acre" })
db.LE01ESTADO.insert({ "_id" : "_AL", "SIGLA" : "AL", "NOME" : "Alagoas" })
db.LE01ESTADO.insert({ "_id" : "_AM", "SIGLA" : "AM", "NOME" : "Amazonas" })
db.LE01ESTADO.insert({ "_id" : "_AP", "SIGLA" : "AP", "NOME" : "Amapá" })
db.LE01ESTADO.insert({ "_id" : "_BA", "SIGLA" : "BA", "NOME" : "Bahia" })
db.LE01ESTADO.insert({ "_id" : "_CE", "SIGLA" : "CE", "NOME" : "Ceará" })
db.LE01ESTADO.insert({ "_id" : "_DF", "SIGLA" : "DF", "NOME" : "Distrito Federal" })
db.LE01ESTADO.insert({ "_id" : "_ES", "SIGLA" : "ES", "NOME" : "Espírito Santo" })
db.LE01ESTADO.insert({ "_id" : "_GO", "SIGLA" : "GO", "NOME" : "Goiás" })
db.LE01ESTADO.insert({ "_id" : "_MA", "SIGLA" : "MA", "NOME" : "Maranhão" })
db.LE01ESTADO.insert({ "_id" : "_MG", "SIGLA" : "MG", "NOME" : "Minas Gerais" })
db.LE01ESTADO.insert({ "_id" : "_MS", "SIGLA" : "MS", "NOME" : "Mato Grosso do Sul" })
db.LE01ESTADO.insert({ "_id" : "_MT", "SIGLA" : "MT", "NOME" : "Mato Grosso" })
db.LE01ESTADO.insert({ "_id" : "_PA", "SIGLA" : "PA", "NOME" : "Pará" })
db.LE01ESTADO.insert({ "_id" : "_PB", "SIGLA" : "PB", "NOME" : "Paraíba" })
db.LE01ESTADO.insert({ "_id" : "_PE", "SIGLA" : "PE", "NOME" : "Pernambuco" })
db.LE01ESTADO.insert({ "_id" : "_PI", "SIGLA" : "PI", "NOME" : "Piauí" })
db.LE01ESTADO.insert({ "_id" : "_PR", "SIGLA" : "PR", "NOME" : "Paraná" })
db.LE01ESTADO.insert({ "_id" : "_RJ", "SIGLA" : "RJ", "NOME" : "Rio de Janeiro" })
db.LE01ESTADO.insert({ "_id" : "_RN", "SIGLA" : "RN", "NOME" : "Rio Grande do Norte" })
db.LE01ESTADO.insert({ "_id" : "_RO", "SIGLA" : "RO", "NOME" : "Rondônia" })
db.LE01ESTADO.insert({ "_id" : "_RR", "SIGLA" : "RR", "NOME" : "Roraima" })
db.LE01ESTADO.insert({ "_id" : "_RS", "SIGLA" : "RS", "NOME" : "Rio Grande do Sul" })
db.LE01ESTADO.insert({ "_id" : "_SC", "SIGLA" : "SC", "NOME" : "Santa Catarina" })
db.LE01ESTADO.insert({ "_id" : "_SE", "SIGLA" : "SE", "NOME" : "Sergipe" })
db.LE01ESTADO.insert({ "_id" : "_SP", "SIGLA" : "SP", "NOME" : "São Paulo" })
db.LE01ESTADO.insert({ "_id" : "_TO", "SIGLA" : "TO", "NOME" : "Tocantins" })

db.createCollection("LE06SESSAO")
db.LE06SESSAO.insert({ "_id" : "_1_1", "FKZONASESSAO" : "_1", "FKURNASESSAO" : "_1", "NROSESSAO" : 1, "Candidaturas" : [{ "_id" : "_19", "TOTAL" : 687153 }, { "_id" : "_1", "TOTAL" : 757847 }, { "_id" : "_10", "TOTAL" : 315024 }] })
db.LE06SESSAO.insert({ "_id" : "_2_2", "FKZONASESSAO" : "_2", "FKURNASESSAO" : "_2", "NROSESSAO" : 2, "Candidaturas" : [{ "_id" : "_20", "TOTAL" : 528236 }, { "_id" : "_2", "TOTAL" : 543282 }, { "_id" : "_11", "TOTAL" : 141495 }] })
db.LE06SESSAO.insert({ "_id" : "_3_3", "FKZONASESSAO" : "_3", "FKURNASESSAO" : "_3", "NROSESSAO" : 3, "Candidaturas" : [{ "_id" : "_21", "TOTAL" : 274517 }, { "_id" : "_3", "TOTAL" : 944035 }, { "_id" : "_12", "TOTAL" : 632551 }] })
db.LE06SESSAO.insert({ "_id" : "_4_4", "FKZONASESSAO" : "_4", "FKURNASESSAO" : "_4", "NROSESSAO" : 4, "Candidaturas" : [{ "_id" : "_22", "TOTAL" : 299717 }, { "_id" : "_4", "TOTAL" : 141356 }, { "_id" : "_13", "TOTAL" : 220444 }] })
db.LE06SESSAO.insert({ "_id" : "_5_5", "FKZONASESSAO" : "_5", "FKURNASESSAO" : "_5", "NROSESSAO" : 5, "Candidaturas" : [{ "_id" : "_23", "TOTAL" : 704840 }, { "_id" : "_5", "TOTAL" : 232650 }, { "_id" : "_14", "TOTAL" : 366027 }] })
db.LE06SESSAO.insert({ "_id" : "_6_6", "FKZONASESSAO" : "_6", "FKURNASESSAO" : "_6", "NROSESSAO" : 6, "Candidaturas" : [{ "_id" : "_24", "TOTAL" : 681835 }, { "_id" : "_6", "TOTAL" : 349514 }, { "_id" : "_15", "TOTAL" : 144934 }] })
db.LE06SESSAO.insert({ "_id" : "_7_7", "FKZONASESSAO" : "_7", "FKURNASESSAO" : "_7", "NROSESSAO" : 7, "Candidaturas" : [{ "_id" : "_25", "TOTAL" : 208650 }, { "_id" : "_7", "TOTAL" : 660646 }, { "_id" : "_16", "TOTAL" : 350669 }] })
db.LE06SESSAO.insert({ "_id" : "_8_8", "FKZONASESSAO" : "_8", "FKURNASESSAO" : "_8", "NROSESSAO" : 8, "Candidaturas" : [{ "_id" : "_26", "TOTAL" : 161919 }, { "_id" : "_8", "TOTAL" : 100480 }, { "_id" : "_17", "TOTAL" : 930635 }] })
db.LE06SESSAO.insert({ "_id" : "_9_9", "FKZONASESSAO" : "_9", "FKURNASESSAO" : "_9", "NROSESSAO" : 9, "Candidaturas" : [{ "_id" : "_27", "TOTAL" : 929792 }, { "_id" : "_9", "TOTAL" : 169601 }, { "_id" : "_18", "TOTAL" : 266502 }] })
db.LE06SESSAO.insert({ "_id" : "_10_10", "FKZONASESSAO" : "_10", "FKURNASESSAO" : "_10", "NROSESSAO" : 10 })
db.LE06SESSAO.insert({ "_id" : "_11_11", "FKZONASESSAO" : "_11", "FKURNASESSAO" : "_11", "NROSESSAO" : 11 })
db.LE06SESSAO.insert({ "_id" : "_12_12", "FKZONASESSAO" : "_12", "FKURNASESSAO" : "_12", "NROSESSAO" : 12 })
db.LE06SESSAO.insert({ "_id" : "_13_13", "FKZONASESSAO" : "_13", "FKURNASESSAO" : "_13", "NROSESSAO" : 13 })
db.LE06SESSAO.insert({ "_id" : "_14_14", "FKZONASESSAO" : "_14", "FKURNASESSAO" : "_14", "NROSESSAO" : 14 })
db.LE06SESSAO.insert({ "_id" : "_15_15", "FKZONASESSAO" : "_15", "FKURNASESSAO" : "_15", "NROSESSAO" : 15 })
db.LE06SESSAO.insert({ "_id" : "_16_16", "FKZONASESSAO" : "_16", "FKURNASESSAO" : "_16", "NROSESSAO" : 16 })
db.LE06SESSAO.insert({ "_id" : "_17_17", "FKZONASESSAO" : "_17", "FKURNASESSAO" : "_17", "NROSESSAO" : 17 })
db.LE06SESSAO.insert({ "_id" : "_18_18", "FKZONASESSAO" : "_18", "FKURNASESSAO" : "_18", "NROSESSAO" : 18 })
db.LE06SESSAO.insert({ "_id" : "_19_19", "FKZONASESSAO" : "_19", "FKURNASESSAO" : "_19", "NROSESSAO" : 19 })
db.LE06SESSAO.insert({ "_id" : "_20_20", "FKZONASESSAO" : "_20", "FKURNASESSAO" : "_20", "NROSESSAO" : 20 })
db.LE06SESSAO.insert({ "_id" : "_21_21", "FKZONASESSAO" : "_21", "FKURNASESSAO" : "_21", "NROSESSAO" : 21 })
db.LE06SESSAO.insert({ "_id" : "_22_22", "FKZONASESSAO" : "_22", "FKURNASESSAO" : "_22", "NROSESSAO" : 22 })
db.LE06SESSAO.insert({ "_id" : "_23_23", "FKZONASESSAO" : "_23", "FKURNASESSAO" : "_23", "NROSESSAO" : 23 })
db.LE06SESSAO.insert({ "_id" : "_24_24", "FKZONASESSAO" : "_24", "FKURNASESSAO" : "_24", "NROSESSAO" : 24 })
db.LE06SESSAO.insert({ "_id" : "_25_25", "FKZONASESSAO" : "_25", "FKURNASESSAO" : "_25", "NROSESSAO" : 25 })
db.LE06SESSAO.insert({ "_id" : "_26_26", "FKZONASESSAO" : "_26", "FKURNASESSAO" : "_26", "NROSESSAO" : 26 })
db.LE06SESSAO.insert({ "_id" : "_27_27", "FKZONASESSAO" : "_27", "FKURNASESSAO" : "_27", "NROSESSAO" : 27 })
db.LE06SESSAO.insert({ "_id" : "_28_28", "FKZONASESSAO" : "_28", "FKURNASESSAO" : "_28", "NROSESSAO" : 28 })
db.LE06SESSAO.insert({ "_id" : "_29_29", "FKZONASESSAO" : "_29", "FKURNASESSAO" : "_29", "NROSESSAO" : 29 })
db.LE06SESSAO.insert({ "_id" : "_30_30", "FKZONASESSAO" : "_30", "FKURNASESSAO" : "_30", "NROSESSAO" : 30 })
db.LE06SESSAO.insert({ "_id" : "_31_31", "FKZONASESSAO" : "_31", "FKURNASESSAO" : "_31", "NROSESSAO" : 31 })
db.LE06SESSAO.insert({ "_id" : "_32_32", "FKZONASESSAO" : "_32", "FKURNASESSAO" : "_32", "NROSESSAO" : 32 })
db.LE06SESSAO.insert({ "_id" : "_33_33", "FKZONASESSAO" : "_33", "FKURNASESSAO" : "_33", "NROSESSAO" : 33 })
db.LE06SESSAO.insert({ "_id" : "_34_34", "FKZONASESSAO" : "_34", "FKURNASESSAO" : "_34", "NROSESSAO" : 34 })
db.LE06SESSAO.insert({ "_id" : "_35_35", "FKZONASESSAO" : "_35", "FKURNASESSAO" : "_35", "NROSESSAO" : 35 })
db.LE06SESSAO.insert({ "_id" : "_36_36", "FKZONASESSAO" : "_36", "FKURNASESSAO" : "_36", "NROSESSAO" : 36 })
db.LE06SESSAO.insert({ "_id" : "_37_37", "FKZONASESSAO" : "_37", "FKURNASESSAO" : "_37", "NROSESSAO" : 37 })
db.LE06SESSAO.insert({ "_id" : "_38_38", "FKZONASESSAO" : "_38", "FKURNASESSAO" : "_38", "NROSESSAO" : 38 })

db.createCollection("LE03ZONA")
db.LE03ZONA.insert({ "_id" : "_1", "NROZONA" : 1, "NRODEURNASRESERVAS" : 5 })
db.LE03ZONA.insert({ "_id" : "_2", "NROZONA" : 2, "NRODEURNASRESERVAS" : 4 })
db.LE03ZONA.insert({ "_id" : "_3", "NROZONA" : 3, "NRODEURNASRESERVAS" : 6 })
db.LE03ZONA.insert({ "_id" : "_4", "NROZONA" : 4, "NRODEURNASRESERVAS" : 10 })
db.LE03ZONA.insert({ "_id" : "_5", "NROZONA" : 5, "NRODEURNASRESERVAS" : 8 })
db.LE03ZONA.insert({ "_id" : "_6", "NROZONA" : 6, "NRODEURNASRESERVAS" : 7 })
db.LE03ZONA.insert({ "_id" : "_7", "NROZONA" : 7, "NRODEURNASRESERVAS" : 1 })
db.LE03ZONA.insert({ "_id" : "_8", "NROZONA" : 8, "NRODEURNASRESERVAS" : 11 })
db.LE03ZONA.insert({ "_id" : "_9", "NROZONA" : 9, "NRODEURNASRESERVAS" : 13 })
db.LE03ZONA.insert({ "_id" : "_10", "NROZONA" : 10, "NRODEURNASRESERVAS" : 15 })
db.LE03ZONA.insert({ "_id" : "_11", "NROZONA" : 11, "NRODEURNASRESERVAS" : 2 })
db.LE03ZONA.insert({ "_id" : "_12", "NROZONA" : 12, "NRODEURNASRESERVAS" : 3 })
db.LE03ZONA.insert({ "_id" : "_13", "NROZONA" : 13, "NRODEURNASRESERVAS" : 6 })
db.LE03ZONA.insert({ "_id" : "_14", "NROZONA" : 14, "NRODEURNASRESERVAS" : 7 })
db.LE03ZONA.insert({ "_id" : "_15", "NROZONA" : 15, "NRODEURNASRESERVAS" : 5 })
db.LE03ZONA.insert({ "_id" : "_16", "NROZONA" : 16, "NRODEURNASRESERVAS" : 9 })
db.LE03ZONA.insert({ "_id" : "_17", "NROZONA" : 17, "NRODEURNASRESERVAS" : 8 })
db.LE03ZONA.insert({ "_id" : "_18", "NROZONA" : 18, "NRODEURNASRESERVAS" : 2 })
db.LE03ZONA.insert({ "_id" : "_19", "NROZONA" : 19, "NRODEURNASRESERVAS" : 20 })
db.LE03ZONA.insert({ "_id" : "_20", "NROZONA" : 20, "NRODEURNASRESERVAS" : 22 })
db.LE03ZONA.insert({ "_id" : "_21", "NROZONA" : 21, "NRODEURNASRESERVAS" : 1 })
db.LE03ZONA.insert({ "_id" : "_22", "NROZONA" : 22, "NRODEURNASRESERVAS" : 2 })
db.LE03ZONA.insert({ "_id" : "_23", "NROZONA" : 23, "NRODEURNASRESERVAS" : 3 })
db.LE03ZONA.insert({ "_id" : "_24", "NROZONA" : 24, "NRODEURNASRESERVAS" : 4 })
db.LE03ZONA.insert({ "_id" : "_25", "NROZONA" : 25, "NRODEURNASRESERVAS" : 5 })
db.LE03ZONA.insert({ "_id" : "_26", "NROZONA" : 26, "NRODEURNASRESERVAS" : 7 })
db.LE03ZONA.insert({ "_id" : "_27", "NROZONA" : 27, "NRODEURNASRESERVAS" : 3 })
db.LE03ZONA.insert({ "_id" : "_28", "NROZONA" : 28, "NRODEURNASRESERVAS" : 9 })
db.LE03ZONA.insert({ "_id" : "_29", "NROZONA" : 29, "NRODEURNASRESERVAS" : 4 })
db.LE03ZONA.insert({ "_id" : "_30", "NROZONA" : 30, "NRODEURNASRESERVAS" : 5 })
db.LE03ZONA.insert({ "_id" : "_31", "NROZONA" : 31, "NRODEURNASRESERVAS" : 4 })
db.LE03ZONA.insert({ "_id" : "_32", "NROZONA" : 32, "NRODEURNASRESERVAS" : 2 })
db.LE03ZONA.insert({ "_id" : "_33", "NROZONA" : 33, "NRODEURNASRESERVAS" : 1 })
db.LE03ZONA.insert({ "_id" : "_34", "NROZONA" : 34, "NRODEURNASRESERVAS" : 2 })
db.LE03ZONA.insert({ "_id" : "_35", "NROZONA" : 35, "NRODEURNASRESERVAS" : 7 })
db.LE03ZONA.insert({ "_id" : "_36", "NROZONA" : 36, "NRODEURNASRESERVAS" : 6 })
db.LE03ZONA.insert({ "_id" : "_37", "NROZONA" : 37, "NRODEURNASRESERVAS" : 3 })
db.LE03ZONA.insert({ "_id" : "_38", "NROZONA" : 38, "NRODEURNASRESERVAS" : 4 })
db.LE03ZONA.insert({ "_id" : "_333", "NROZONA" : 333, "NRODEURNASRESERVAS" : 3 })

db.createCollection("LE05URNA")
db.LE05URNA.insert({ "_id" : "_1", "FKZONAURNA" : "_1", "NSERIAL" : 1, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_2", "FKZONAURNA" : "_2", "NSERIAL" : 2, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_3", "FKZONAURNA" : "_3", "NSERIAL" : 3, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_4", "FKZONAURNA" : "_4", "NSERIAL" : 4, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_5", "FKZONAURNA" : "_5", "NSERIAL" : 5, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_6", "FKZONAURNA" : "_6", "NSERIAL" : 6, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_7", "FKZONAURNA" : "_7", "NSERIAL" : 7, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_8", "FKZONAURNA" : "_8", "NSERIAL" : 8, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_9", "FKZONAURNA" : "_9", "NSERIAL" : 9, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_10", "FKZONAURNA" : "_10", "NSERIAL" : 10, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_11", "FKZONAURNA" : "_11", "NSERIAL" : 11, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_12", "FKZONAURNA" : "_12", "NSERIAL" : 12, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_13", "FKZONAURNA" : "_31", "NSERIAL" : 13, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_14", "FKZONAURNA" : "_32", "NSERIAL" : 14, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_15", "FKZONAURNA" : "_33", "NSERIAL" : 15, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_16", "FKZONAURNA" : "_34", "NSERIAL" : 16, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_17", "FKZONAURNA" : "_35", "NSERIAL" : 17, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_18", "FKZONAURNA" : "_36", "NSERIAL" : 18, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_19", "FKZONAURNA" : "_37", "NSERIAL" : 19, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_20", "FKZONAURNA" : "_38", "NSERIAL" : 20, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_21", "FKZONAURNA" : "_13", "NSERIAL" : 21, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_22", "FKZONAURNA" : "_14", "NSERIAL" : 22, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_23", "FKZONAURNA" : "_15", "NSERIAL" : 23, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_24", "FKZONAURNA" : "_16", "NSERIAL" : 24, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_25", "FKZONAURNA" : "_17", "NSERIAL" : 25, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_26", "FKZONAURNA" : "_18", "NSERIAL" : 26, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_27", "FKZONAURNA" : "_19", "NSERIAL" : 27, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_28", "FKZONAURNA" : "_20", "NSERIAL" : 28, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_29", "FKZONAURNA" : "_21", "NSERIAL" : 29, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_30", "FKZONAURNA" : "_22", "NSERIAL" : 30, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_31", "FKZONAURNA" : "_23", "NSERIAL" : 31, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_32", "FKZONAURNA" : "_24", "NSERIAL" : 32, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_33", "FKZONAURNA" : "_25", "NSERIAL" : 33, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_34", "FKZONAURNA" : "_26", "NSERIAL" : 34, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_35", "FKZONAURNA" : "_27", "NSERIAL" : 35, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_36", "FKZONAURNA" : "_28", "NSERIAL" : 36, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_37", "FKZONAURNA" : "_29", "NSERIAL" : 37, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_38", "FKZONAURNA" : "_20", "NSERIAL" : 38, "ESTADO" : "funcional" })
db.LE05URNA.insert({ "_id" : "_40", "NSERIAL" : 40 })
db.LE05URNA.insert({ "_id" : "_41", "NSERIAL" : 41 })
db.LE05URNA.insert({ "_id" : "_42", "NSERIAL" : 42 })

db.createCollection("LE10CANDIDATURA")
db.LE10CANDIDATURA.insert({ "_id" : "_1", "FKCANDIDATOCANDIDATURA" : "_0", "FKCARGOCANDIDATURA" : "_1", "REG" : 1, "ANO" : 2014, "Sessoes" : ["_1_1"], "Pesquisas" : ["_1"] })
db.LE10CANDIDATURA.insert({ "_id" : "_2", "FKCANDIDATOCANDIDATURA" : "_0", "FKCARGOCANDIDATURA" : "_2", "REG" : 2, "ANO" : 2014, "Sessoes" : ["_2_2"], "Pesquisas" : ["_2"] })
db.LE10CANDIDATURA.insert({ "_id" : "_3", "FKCANDIDATOCANDIDATURA" : "_0", "FKCARGOCANDIDATURA" : "_3", "REG" : 3, "ANO" : 2014, "Sessoes" : ["_3_3"], "Pesquisas" : ["_3"] })
db.LE10CANDIDATURA.insert({ "_id" : "_4", "FKCANDIDATOCANDIDATURA" : "_0", "FKCARGOCANDIDATURA" : "_4", "REG" : 4, "ANO" : 2014, "Sessoes" : ["_4_4"], "Pesquisas" : ["_4"] })
db.LE10CANDIDATURA.insert({ "_id" : "_5", "FKCANDIDATOCANDIDATURA" : "_0", "FKCARGOCANDIDATURA" : "_5", "REG" : 5, "ANO" : 2014, "Sessoes" : ["_5_5"], "Pesquisas" : ["_5"] })
db.LE10CANDIDATURA.insert({ "_id" : "_6", "FKCANDIDATOCANDIDATURA" : "_0", "FKCARGOCANDIDATURA" : "_16", "REG" : 6, "ANO" : 2014, "Sessoes" : ["_6_6"], "Pesquisas" : ["_6"] })
db.LE10CANDIDATURA.insert({ "_id" : "_7", "FKCANDIDATOCANDIDATURA" : "_0", "FKCARGOCANDIDATURA" : "_17", "REG" : 7, "ANO" : 2014, "Sessoes" : ["_7_7"], "Pesquisas" : ["_7"] })
db.LE10CANDIDATURA.insert({ "_id" : "_8", "FKCANDIDATOCANDIDATURA" : "_0", "FKCARGOCANDIDATURA" : "_18", "REG" : 8, "ANO" : 2014, "Sessoes" : ["_8_8"], "Pesquisas" : ["_8"] })
db.LE10CANDIDATURA.insert({ "_id" : "_9", "FKCANDIDATOCANDIDATURA" : "_0", "FKCARGOCANDIDATURA" : "_19", "REG" : 9, "ANO" : 2014, "Sessoes" : ["_9_9"] })
db.LE10CANDIDATURA.insert({ "_id" : "_10", "FKCANDIDATOCANDIDATURA" : "_-1", "FKCARGOCANDIDATURA" : "_1", "REG" : 10, "ANO" : 2014, "Sessoes" : ["_1_1"] })
db.LE10CANDIDATURA.insert({ "_id" : "_11", "FKCANDIDATOCANDIDATURA" : "_-1", "FKCARGOCANDIDATURA" : "_2", "REG" : 11, "ANO" : 2014, "Sessoes" : ["_2_2"] })
db.LE10CANDIDATURA.insert({ "_id" : "_12", "FKCANDIDATOCANDIDATURA" : "_-1", "FKCARGOCANDIDATURA" : "_3", "REG" : 12, "ANO" : 2014, "Sessoes" : ["_3_3"] })
db.LE10CANDIDATURA.insert({ "_id" : "_13", "FKCANDIDATOCANDIDATURA" : "_-1", "FKCARGOCANDIDATURA" : "_4", "REG" : 13, "ANO" : 2014, "Sessoes" : ["_4_4"] })
db.LE10CANDIDATURA.insert({ "_id" : "_14", "FKCANDIDATOCANDIDATURA" : "_-1", "FKCARGOCANDIDATURA" : "_5", "REG" : 14, "ANO" : 2014, "Sessoes" : ["_5_5"] })
db.LE10CANDIDATURA.insert({ "_id" : "_15", "FKCANDIDATOCANDIDATURA" : "_-1", "FKCARGOCANDIDATURA" : "_16", "REG" : 15, "ANO" : 2014, "Sessoes" : ["_6_6"] })
db.LE10CANDIDATURA.insert({ "_id" : "_16", "FKCANDIDATOCANDIDATURA" : "_-1", "FKCARGOCANDIDATURA" : "_17", "REG" : 16, "ANO" : 2014, "Sessoes" : ["_7_7"] })
db.LE10CANDIDATURA.insert({ "_id" : "_17", "FKCANDIDATOCANDIDATURA" : "_-1", "FKCARGOCANDIDATURA" : "_18", "REG" : 17, "ANO" : 2014, "Sessoes" : ["_8_8"] })
db.LE10CANDIDATURA.insert({ "_id" : "_18", "FKCANDIDATOCANDIDATURA" : "_-1", "FKCARGOCANDIDATURA" : "_19", "REG" : 18, "ANO" : 2014, "Sessoes" : ["_9_9"] })
db.LE10CANDIDATURA.insert({ "_id" : "_19", "FKCANDIDATOCANDIDATURA" : "_1", "FKVICECANDIDATO" : "_10", "FKCARGOCANDIDATURA" : "_1", "REG" : 19, "ANO" : 2014, "Sessoes" : ["_1_1"], "Pesquisas" : ["_1"] })
db.LE10CANDIDATURA.insert({ "_id" : "_20", "FKCANDIDATOCANDIDATURA" : "_2", "FKVICECANDIDATO" : "_11", "FKCARGOCANDIDATURA" : "_2", "REG" : 20, "ANO" : 2014, "Sessoes" : ["_2_2"], "Pesquisas" : ["_2"] })
db.LE10CANDIDATURA.insert({ "_id" : "_21", "FKCANDIDATOCANDIDATURA" : "_3", "FKVICECANDIDATO" : "_12", "FKCARGOCANDIDATURA" : "_3", "REG" : 21, "ANO" : 2014, "Sessoes" : ["_3_3"], "Pesquisas" : ["_3"] })
db.LE10CANDIDATURA.insert({ "_id" : "_22", "FKCANDIDATOCANDIDATURA" : "_4", "FKVICECANDIDATO" : "_13", "FKCARGOCANDIDATURA" : "_4", "REG" : 22, "ANO" : 2014, "Sessoes" : ["_4_4"], "Pesquisas" : ["_4"] })
db.LE10CANDIDATURA.insert({ "_id" : "_23", "FKCANDIDATOCANDIDATURA" : "_5", "FKVICECANDIDATO" : "_14", "FKCARGOCANDIDATURA" : "_5", "REG" : 23, "ANO" : 2014, "Sessoes" : ["_5_5"], "Pesquisas" : ["_5"] })
db.LE10CANDIDATURA.insert({ "_id" : "_24", "FKCANDIDATOCANDIDATURA" : "_6", "FKVICECANDIDATO" : "_15", "FKCARGOCANDIDATURA" : "_16", "REG" : 24, "ANO" : 2014, "Sessoes" : ["_6_6"], "Pesquisas" : ["_6"] })
db.LE10CANDIDATURA.insert({ "_id" : "_25", "FKCANDIDATOCANDIDATURA" : "_7", "FKVICECANDIDATO" : "_16", "FKCARGOCANDIDATURA" : "_17", "REG" : 25, "ANO" : 2014, "Sessoes" : ["_7_7"], "Pesquisas" : ["_7"] })
db.LE10CANDIDATURA.insert({ "_id" : "_26", "FKCANDIDATOCANDIDATURA" : "_8", "FKVICECANDIDATO" : "_17", "FKCARGOCANDIDATURA" : "_18", "REG" : 26, "ANO" : 2014, "Sessoes" : ["_8_8"], "Pesquisas" : ["_8"] })
db.LE10CANDIDATURA.insert({ "_id" : "_27", "FKCANDIDATOCANDIDATURA" : "_9", "FKVICECANDIDATO" : "_18", "FKCARGOCANDIDATURA" : "_19", "REG" : 27, "ANO" : 2014, "Sessoes" : ["_9_9"] })
db.LE10CANDIDATURA.insert({ "_id" : "_28", "FKCANDIDATOCANDIDATURA" : "_1", "FKVICECANDIDATO" : "_10", "FKCARGOCANDIDATURA" : "_1", "REG" : 28, "ANO" : 2016 })
db.LE10CANDIDATURA.insert({ "_id" : "_29", "FKCANDIDATOCANDIDATURA" : "_-1", "FKCARGOCANDIDATURA" : "_1", "REG" : 29, "ANO" : 2016 })
db.LE10CANDIDATURA.insert({ "_id" : "_30", "FKCANDIDATOCANDIDATURA" : "_0", "FKCARGOCANDIDATURA" : "_1", "REG" : 30, "ANO" : 2016 })

db.createCollection("LE08CANDIDATO")
db.LE08CANDIDATO.insert({ "_id" : "_0", "NROCAND" : 0, "TIPO" : "especial", "NOME" : "Branco" })
db.LE08CANDIDATO.insert({ "_id" : "_-1", "NROCAND" : -1, "TIPO" : "especial", "NOME" : "Nulo" })
db.LE08CANDIDATO.insert({ "_id" : "_1", "NROCAND" : 1, "TIPO" : "politico", "CPF" : 1, "NOME" : "Jose", "IDADE" : 67, "APELIDO" : "Ze", "Partido" : { "SIGLA" : "PDT  ", "NOME" : "PARTIDO DEMOCRÁTICO TRABALHISTA" } })
db.LE08CANDIDATO.insert({ "_id" : "_2", "NROCAND" : 2, "TIPO" : "politico", "CPF" : 2, "NOME" : "Antonio", "IDADE" : 34, "Partido" : { "SIGLA" : "PTB  ", "NOME" : "PARTIDO TRABALHISTA BRASILEIRO" } })
db.LE08CANDIDATO.insert({ "_id" : "_3", "NROCAND" : 3, "TIPO" : "politico", "CPF" : 3, "NOME" : "Hugo", "IDADE" : 37, "Partido" : { "SIGLA" : "PDT  ", "NOME" : "PARTIDO DEMOCRÁTICO TRABALHISTA" } })
db.LE08CANDIDATO.insert({ "_id" : "_4", "NROCAND" : 4, "TIPO" : "politico", "CPF" : 4, "NOME" : "Gabriel", "IDADE" : 44, "Partido" : { "SIGLA" : "PT   ", "NOME" : "PARTIDO DOS TRABALHADORES" } })
db.LE08CANDIDATO.insert({ "_id" : "_5", "NROCAND" : 5, "TIPO" : "politico", "CPF" : 5, "NOME" : "Luiz", "IDADE" : 48, "Partido" : { "SIGLA" : "DEM  ", "NOME" : "DEMOCRATAS" } })
db.LE08CANDIDATO.insert({ "_id" : "_6", "NROCAND" : 6, "TIPO" : "politico", "CPF" : 6, "NOME" : "Natan", "IDADE" : 39, "Partido" : { "SIGLA" : "PCdoB", "NOME" : "PARTIDO COMUNISTA DO BRASIL" } })
db.LE08CANDIDATO.insert({ "_id" : "_7", "NROCAND" : 7, "TIPO" : "politico", "CPF" : 7, "NOME" : "Lucio", "IDADE" : 50, "Partido" : { "SIGLA" : "PSB  ", "NOME" : "PARTIDO SOCIALISTA BRASILEIRO" } })
db.LE08CANDIDATO.insert({ "_id" : "_8", "NROCAND" : 8, "TIPO" : "politico", "CPF" : 8, "NOME" : "William", "IDADE" : 55, "Partido" : { "SIGLA" : "PSDB ", "NOME" : "PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA" } })
db.LE08CANDIDATO.insert({ "_id" : "_9", "NROCAND" : 9, "TIPO" : "politico", "CPF" : 9, "NOME" : "Fernando", "IDADE" : 68, "Partido" : { "SIGLA" : "PTC  ", "NOME" : "PARTIDO TRABALHISTA CRISTÃO" } })
db.LE08CANDIDATO.insert({ "_id" : "_10", "NROCAND" : 10, "TIPO" : "politico", "CPF" : 10, "NOME" : "Robson", "IDADE" : 45, "Partido" : { "SIGLA" : "PSC  ", "NOME" : "PARTIDO SOCIAL CRISTÃO" } })
db.LE08CANDIDATO.insert({ "_id" : "_11", "NROCAND" : 11, "TIPO" : "politico", "CPF" : 11, "NOME" : "Carlos", "IDADE" : 76, "Partido" : { "SIGLA" : "PMN  ", "NOME" : "PARTIDO DA MOBILIZAÇÃO NACIONAL" } })
db.LE08CANDIDATO.insert({ "_id" : "_12", "NROCAND" : 12, "TIPO" : "politico", "CPF" : 12, "NOME" : "Jaqueline", "IDADE" : 39, "Partido" : { "SIGLA" : "PRP  ", "NOME" : "PARTIDO REPUBLICANO PROGRESSISTA" } })
db.LE08CANDIDATO.insert({ "_id" : "_13", "NROCAND" : 13, "TIPO" : "politico", "CPF" : 13, "NOME" : "Mirela", "IDADE" : 40, "Partido" : { "SIGLA" : "PPS  ", "NOME" : "PARTIDO POPULAR SOCIALISTA" } })
db.LE08CANDIDATO.insert({ "_id" : "_14", "NROCAND" : 14, "TIPO" : "politico", "CPF" : 14, "NOME" : "Anderson", "IDADE" : 44, "Partido" : { "SIGLA" : "PV   ", "NOME" : "PARTIDO VERDE" } })
db.LE08CANDIDATO.insert({ "_id" : "_15", "NROCAND" : 15, "TIPO" : "politico", "CPF" : 15, "NOME" : "Michelle", "IDADE" : 60, "Partido" : { "SIGLA" : "PTdoB", "NOME" : "PARTIDO TRABALHISTA DO BRASIL" } })
db.LE08CANDIDATO.insert({ "_id" : "_16", "NROCAND" : 16, "TIPO" : "politico", "CPF" : 16, "NOME" : "Kaleem", "IDADE" : 62, "Partido" : { "SIGLA" : "PP   ", "NOME" : "PARTIDO PROGRESSISTA" } })
db.LE08CANDIDATO.insert({ "_id" : "_17", "NROCAND" : 17, "TIPO" : "politico", "CPF" : 17, "NOME" : "Filipe", "IDADE" : 37, "Partido" : { "SIGLA" : "PSTU ", "NOME" : "PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO" } })
db.LE08CANDIDATO.insert({ "_id" : "_18", "NROCAND" : 18, "TIPO" : "politico", "CPF" : 18, "NOME" : "Jonathan", "IDADE" : 38, "Partido" : { "SIGLA" : "PCB  ", "NOME" : "PARTIDO COMUNISTA BRASILEIRO" } })
db.LE08CANDIDATO.insert({ "_id" : "_19", "NROCAND" : 19, "TIPO" : "politico", "CPF" : 19, "NOME" : "Alceu", "IDADE" : 44, "Partido" : { "SIGLA" : "PRTB ", "NOME" : "PARTIDO RENOVADOR TRABALHISTA BRASILEIRO" } })
db.LE08CANDIDATO.insert({ "_id" : "_20", "NROCAND" : 20, "TIPO" : "politico", "CPF" : 20, "NOME" : "Jany", "IDADE" : 48, "Partido" : { "SIGLA" : "PHS  ", "NOME" : "PARTIDO HUMANISTA DA SOLIDARIEDADE" } })
db.LE08CANDIDATO.insert({ "_id" : "_21", "NROCAND" : 21, "TIPO" : "politico", "CPF" : 21, "NOME" : "Flavia", "IDADE" : 52, "Partido" : { "SIGLA" : "PSDC ", "NOME" : "PARTIDO SOCIAL DEMOCRATA CRISTÃO" } })
db.LE08CANDIDATO.insert({ "_id" : "_22", "NROCAND" : 22, "TIPO" : "politico", "CPF" : 22, "NOME" : "Ana", "IDADE" : 55, "Partido" : { "SIGLA" : "PCO  ", "NOME" : "PARTIDO DA CAUSA OPERÁRIA" } })
db.LE08CANDIDATO.insert({ "_id" : "_23", "NROCAND" : 23, "TIPO" : "politico", "CPF" : 23, "NOME" : "Julio", "IDADE" : 62, "Partido" : { "SIGLA" : "PTN  ", "NOME" : "PARTIDO TRABALHISTA NACIONAL" } })
db.LE08CANDIDATO.insert({ "_id" : "_24", "NROCAND" : 24, "TIPO" : "politico", "CPF" : 24, "NOME" : "Garcia", "IDADE" : 61, "Partido" : { "SIGLA" : "PSL  ", "NOME" : "PARTIDO SOCIAL LIBERAL" } })
db.LE08CANDIDATO.insert({ "_id" : "_25", "NROCAND" : 25, "TIPO" : "politico", "CPF" : 25, "NOME" : "Joao", "IDADE" : 60, "Partido" : { "SIGLA" : "PRB  ", "NOME" : "PARTIDO REPUBLICANO BRASILEIRO" } })
db.LE08CANDIDATO.insert({ "_id" : "_26", "NROCAND" : 26, "TIPO" : "politico", "CPF" : 26, "NOME" : "Francisco", "IDADE" : 44, "Partido" : { "SIGLA" : "PSOL ", "NOME" : "PARTIDO SOCIALISMO E LIBERDADE" } })
db.LE08CANDIDATO.insert({ "_id" : "_27", "NROCAND" : 27, "TIPO" : "politico", "CPF" : 27, "NOME" : "Luis", "IDADE" : 45, "Partido" : { "SIGLA" : "PR   ", "NOME" : "PARTIDO DA REPÚBLICA" } })
db.LE08CANDIDATO.insert({ "_id" : "_28", "NROCAND" : 28, "TIPO" : "politico", "CPF" : 28, "NOME" : "Lucas", "IDADE" : 47, "Partido" : { "SIGLA" : "PSD  ", "NOME" : "PARTIDO SOCIAL DEMOCRÁTICO" } })
db.LE08CANDIDATO.insert({ "_id" : "_29", "NROCAND" : 29, "TIPO" : "politico", "CPF" : 29, "NOME" : "Christian", "IDADE" : 56, "Partido" : { "SIGLA" : "PPL  ", "NOME" : "PARTIDO PÁTRIA LIVRE" } })
db.LE08CANDIDATO.insert({ "_id" : "_30", "NROCAND" : 30, "TIPO" : "politico", "CPF" : 30, "NOME" : "Marcus", "IDADE" : 55, "Partido" : { "SIGLA" : "PEN  ", "NOME" : "PARTIDO ECOLÓGICO NACIONAL" } })
db.LE08CANDIDATO.insert({ "_id" : "_31", "NROCAND" : 31, "TIPO" : "politico", "CPF" : 31, "NOME" : "Sergio", "IDADE" : 58, "Partido" : { "SIGLA" : "PROS ", "NOME" : "PARTIDO REPUBLICANO DA ORDEM SOCIAL" } })
db.LE08CANDIDATO.insert({ "_id" : "_32", "NROCAND" : 32, "TIPO" : "politico", "CPF" : 32, "NOME" : "Paulo", "IDADE" : 50, "Partido" : { "SIGLA" : "SD   ", "NOME" : "SOLIDARIEDADE" } })
db.LE08CANDIDATO.insert({ "_id" : "_33", "NROCAND" : 33, "TIPO" : "politico", "CPF" : 33, "NOME" : "Diego", "IDADE" : 81, "Partido" : { "SIGLA" : "NOVO ", "NOME" : "PARTIDO NOVO" } })
db.LE08CANDIDATO.insert({ "_id" : "_34", "NROCAND" : 34, "TIPO" : "politico", "CPF" : 34, "NOME" : "Guilherme", "IDADE" : 40, "Partido" : { "SIGLA" : "REDE ", "NOME" : "REDE SUSTENTABILIDADE" } })
db.LE08CANDIDATO.insert({ "_id" : "_35", "NROCAND" : 35, "TIPO" : "politico", "CPF" : 35, "NOME" : "Andre", "IDADE" : 44, "Partido" : { "SIGLA" : "PMB  ", "NOME" : "PARTIDO DA MULHER BRASILEIRA" } })
db.LE08CANDIDATO.insert({ "_id" : "_444", "NROCAND" : 444, "TIPO" : "politico", "CPF" : 444, "NOME" : "asdasd", "IDADE" : 42, "APELIDO" : "asd", "Partido" : { "SIGLA" : "PCB  ", "NOME" : "PARTIDO COMUNISTA BRASILEIRO" } })

db.createCollection("LE04BAIRRO")
db.LE04BAIRRO.insert({ "_id" : "_Centro_Sao Carlos_SP", "FKCIDADEBAIRRO" : "_Sao Carlos_SP", "FKZONABAIRRO" : "_1", "NOME" : "Centro", "CEP" : 111111 })
db.LE04BAIRRO.insert({ "_id" : "_Jardim Santa Paula_Sao Carlos_SP", "FKCIDADEBAIRRO" : "_Sao Carlos_SP", "FKZONABAIRRO" : "_1", "NOME" : "Jardim Santa Paula", "CEP" : 111112 })
db.LE04BAIRRO.insert({ "_id" : "_Jardim Bandeirantes_Sao Carlos_SP", "FKCIDADEBAIRRO" : "_Sao Carlos_SP", "FKZONABAIRRO" : "_1", "NOME" : "Jardim Bandeirantes", "CEP" : 111113 })
db.LE04BAIRRO.insert({ "_id" : "_Cidade Aracy_Sao Carlos_SP", "FKCIDADEBAIRRO" : "_Sao Carlos_SP", "FKZONABAIRRO" : "_1", "NOME" : "Cidade Aracy", "CEP" : 111114 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Sao Paulo_SP", "FKCIDADEBAIRRO" : "_Sao Paulo_SP", "FKZONABAIRRO" : "_2", "NOME" : "Centro", "CEP" : 111115 })
db.LE04BAIRRO.insert({ "_id" : "_Pinheiros_Sao Paulo_SP", "FKCIDADEBAIRRO" : "_Sao Paulo_SP", "FKZONABAIRRO" : "_3", "NOME" : "Pinheiros", "CEP" : 111116 })
db.LE04BAIRRO.insert({ "_id" : "_Higienopolis_Sao Paulo_SP", "FKCIDADEBAIRRO" : "_Sao Paulo_SP", "FKZONABAIRRO" : "_4", "NOME" : "Higienopolis", "CEP" : 111117 })
db.LE04BAIRRO.insert({ "_id" : "_Itaquera_Sao Paulo_SP", "FKCIDADEBAIRRO" : "_Sao Paulo_SP", "FKZONABAIRRO" : "_5", "NOME" : "Itaquera", "CEP" : 111118 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Sao Caetano_SP", "FKCIDADEBAIRRO" : "_Sao Caetano_SP", "FKZONABAIRRO" : "_6", "NOME" : "Centro", "CEP" : 111119 })
db.LE04BAIRRO.insert({ "_id" : "_Caxingui_Sao Caetano_SP", "FKCIDADEBAIRRO" : "_Sao Caetano_SP", "FKZONABAIRRO" : "_6", "NOME" : "Caxingui", "CEP" : 111121 })
db.LE04BAIRRO.insert({ "_id" : "_Jardim Vitoria_Sao Caetano_SP", "FKCIDADEBAIRRO" : "_Sao Caetano_SP", "FKZONABAIRRO" : "_6", "NOME" : "Jardim Vitoria", "CEP" : 111131 })
db.LE04BAIRRO.insert({ "_id" : "_Serpa_Sao Caetano_SP", "FKCIDADEBAIRRO" : "_Sao Caetano_SP", "FKZONABAIRRO" : "_6", "NOME" : "Serpa", "CEP" : 111561 })
db.LE04BAIRRO.insert({ "_id" : "_Jardim Itauna_Campinas_SP", "FKCIDADEBAIRRO" : "_Campinas_SP", "FKZONABAIRRO" : "_7", "NOME" : "Jardim Itauna", "CEP" : 111141 })
db.LE04BAIRRO.insert({ "_id" : "_Jardim dos Eucaliptos_Campinas_SP", "FKCIDADEBAIRRO" : "_Campinas_SP", "FKZONABAIRRO" : "_7", "NOME" : "Jardim dos Eucaliptos", "CEP" : 111151 })
db.LE04BAIRRO.insert({ "_id" : "_Jardins_Campinas_SP", "FKCIDADEBAIRRO" : "_Campinas_SP", "FKZONABAIRRO" : "_7", "NOME" : "Jardins", "CEP" : 111161 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Campinas_SP", "FKCIDADEBAIRRO" : "_Campinas_SP", "FKZONABAIRRO" : "_7", "NOME" : "Centro", "CEP" : 111171 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Sao Roque_SP", "FKCIDADEBAIRRO" : "_Sao Roque_SP", "FKZONABAIRRO" : "_8", "NOME" : "Centro", "CEP" : 111181 })
db.LE04BAIRRO.insert({ "_id" : "_Vila Rosina_Sao Roque_SP", "FKCIDADEBAIRRO" : "_Sao Roque_SP", "FKZONABAIRRO" : "_8", "NOME" : "Vila Rosina", "CEP" : 111191 })
db.LE04BAIRRO.insert({ "_id" : "_Pirituba_Sao Roque_SP", "FKCIDADEBAIRRO" : "_Sao Roque_SP", "FKZONABAIRRO" : "_8", "NOME" : "Pirituba", "CEP" : 111211 })
db.LE04BAIRRO.insert({ "_id" : "_Nova Sao Roque_Sao Roque_SP", "FKCIDADEBAIRRO" : "_Sao Roque_SP", "FKZONABAIRRO" : "_8", "NOME" : "Nova Sao Roque", "CEP" : 111311 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Florianopolis_SC", "FKCIDADEBAIRRO" : "_Florianopolis_SC", "FKZONABAIRRO" : "_9", "NOME" : "Centro", "CEP" : 111411 })
db.LE04BAIRRO.insert({ "_id" : "_Tucuruvi_Florianopolis_SC", "FKCIDADEBAIRRO" : "_Florianopolis_SC", "FKZONABAIRRO" : "_9", "NOME" : "Tucuruvi", "CEP" : 111511 })
db.LE04BAIRRO.insert({ "_id" : "_Jabaquara_Florianopolis_SC", "FKCIDADEBAIRRO" : "_Florianopolis_SC", "FKZONABAIRRO" : "_9", "NOME" : "Jabaquara", "CEP" : 111611 })
db.LE04BAIRRO.insert({ "_id" : "_Jaragua_Florianopolis_SC", "FKCIDADEBAIRRO" : "_Florianopolis_SC", "FKZONABAIRRO" : "_9", "NOME" : "Jaragua", "CEP" : 111711 })
db.LE04BAIRRO.insert({ "_id" : "_Vila Clarisse_Fraiburgo_SC", "FKCIDADEBAIRRO" : "_Fraiburgo_SC", "FKZONABAIRRO" : "_10", "NOME" : "Vila Clarisse", "CEP" : 111811 })
db.LE04BAIRRO.insert({ "_id" : "_Vila Aurora_Fraiburgo_SC", "FKCIDADEBAIRRO" : "_Fraiburgo_SC", "FKZONABAIRRO" : "_10", "NOME" : "Vila Aurora", "CEP" : 111911 })
db.LE04BAIRRO.insert({ "_id" : "_Agua Branca_Fraiburgo_SC", "FKCIDADEBAIRRO" : "_Fraiburgo_SC", "FKZONABAIRRO" : "_10", "NOME" : "Agua Branca", "CEP" : 112111 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Fraiburgo_SC", "FKCIDADEBAIRRO" : "_Fraiburgo_SC", "FKZONABAIRRO" : "_10", "NOME" : "Centro", "CEP" : 113111 })
db.LE04BAIRRO.insert({ "_id" : "_Barra da Tijuca_Joinville_SC", "FKCIDADEBAIRRO" : "_Joinville_SC", "FKZONABAIRRO" : "_11", "NOME" : "Barra da Tijuca", "CEP" : 114111 })
db.LE04BAIRRO.insert({ "_id" : "_Barra Funda_Joinville_SC", "FKCIDADEBAIRRO" : "_Joinville_SC", "FKZONABAIRRO" : "_11", "NOME" : "Barra Funda", "CEP" : 115111 })
db.LE04BAIRRO.insert({ "_id" : "_Belem_Joinville_SC", "FKCIDADEBAIRRO" : "_Joinville_SC", "FKZONABAIRRO" : "_11", "NOME" : "Belem", "CEP" : 116111 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Joinville_SC", "FKCIDADEBAIRRO" : "_Joinville_SC", "FKZONABAIRRO" : "_11", "NOME" : "Centro", "CEP" : 117111 })
db.LE04BAIRRO.insert({ "_id" : "_Bras_Blumenau_SC", "FKCIDADEBAIRRO" : "_Blumenau_SC", "FKZONABAIRRO" : "_12", "NOME" : "Bras", "CEP" : 118111 })
db.LE04BAIRRO.insert({ "_id" : "_Bresser_Blumenau_SC", "FKCIDADEBAIRRO" : "_Blumenau_SC", "FKZONABAIRRO" : "_12", "NOME" : "Bresser", "CEP" : 119111 })
db.LE04BAIRRO.insert({ "_id" : "_Mooca_Blumenau_SC", "FKCIDADEBAIRRO" : "_Blumenau_SC", "FKZONABAIRRO" : "_12", "NOME" : "Mooca", "CEP" : 121111 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Blumenau_SC", "FKCIDADEBAIRRO" : "_Blumenau_SC", "FKZONABAIRRO" : "_12", "NOME" : "Centro", "CEP" : 131111 })
db.LE04BAIRRO.insert({ "_id" : "_Tiete_Crisciuma_SC", "FKCIDADEBAIRRO" : "_Crisciuma_SC", "FKZONABAIRRO" : "_31", "NOME" : "Tiete", "CEP" : 141111 })
db.LE04BAIRRO.insert({ "_id" : "_Armenia_Crisciuma_SC", "FKCIDADEBAIRRO" : "_Crisciuma_SC", "FKZONABAIRRO" : "_31", "NOME" : "Armenia", "CEP" : 151111 })
db.LE04BAIRRO.insert({ "_id" : "_Vila Madalena_Crisciuma_SC", "FKCIDADEBAIRRO" : "_Crisciuma_SC", "FKZONABAIRRO" : "_32", "NOME" : "Vila Madalena", "CEP" : 161111 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Crisciuma_SC", "FKCIDADEBAIRRO" : "_Crisciuma_SC", "FKZONABAIRRO" : "_32", "NOME" : "Centro", "CEP" : 171111 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Palmas_TO", "FKCIDADEBAIRRO" : "_Palmas_TO", "FKZONABAIRRO" : "_33", "NOME" : "Centro", "CEP" : 181111 })
db.LE04BAIRRO.insert({ "_id" : "_Grajau_Palmas_TO", "FKCIDADEBAIRRO" : "_Palmas_TO", "FKZONABAIRRO" : "_33", "NOME" : "Grajau", "CEP" : 191111 })
db.LE04BAIRRO.insert({ "_id" : "_Lapa_Palmas_TO", "FKCIDADEBAIRRO" : "_Palmas_TO", "FKZONABAIRRO" : "_33", "NOME" : "Lapa", "CEP" : 211111 })
db.LE04BAIRRO.insert({ "_id" : "_Morumbi_Palmas_TO", "FKCIDADEBAIRRO" : "_Palmas_TO", "FKZONABAIRRO" : "_34", "NOME" : "Morumbi", "CEP" : 232111 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Guaral_TO", "FKCIDADEBAIRRO" : "_Guaral_TO", "FKZONABAIRRO" : "_35", "NOME" : "Centro", "CEP" : 311111 })
db.LE04BAIRRO.insert({ "_id" : "_Ceasa_Guaral_TO", "FKCIDADEBAIRRO" : "_Guaral_TO", "FKZONABAIRRO" : "_35", "NOME" : "Ceasa", "CEP" : 411111 })
db.LE04BAIRRO.insert({ "_id" : "_Penha_Guaral_TO", "FKCIDADEBAIRRO" : "_Guaral_TO", "FKZONABAIRRO" : "_35", "NOME" : "Penha", "CEP" : 511111 })
db.LE04BAIRRO.insert({ "_id" : "_Castelo_Guaral_TO", "FKCIDADEBAIRRO" : "_Guaral_TO", "FKZONABAIRRO" : "_35", "NOME" : "Castelo", "CEP" : 611111 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Araguaina_TO", "FKCIDADEBAIRRO" : "_Araguaina_TO", "FKZONABAIRRO" : "_36", "NOME" : "Centro", "CEP" : 711111 })
db.LE04BAIRRO.insert({ "_id" : "_Caraguatatuba_Araguaina_TO", "FKCIDADEBAIRRO" : "_Araguaina_TO", "FKZONABAIRRO" : "_36", "NOME" : "Caraguatatuba", "CEP" : 811111 })
db.LE04BAIRRO.insert({ "_id" : "_Maresias_Araguaina_TO", "FKCIDADEBAIRRO" : "_Araguaina_TO", "FKZONABAIRRO" : "_37", "NOME" : "Maresias", "CEP" : 911111 })
db.LE04BAIRRO.insert({ "_id" : "_Praia Grande_Araguaina_TO", "FKCIDADEBAIRRO" : "_Araguaina_TO", "FKZONABAIRRO" : "_37", "NOME" : "Praia Grande", "CEP" : 111122 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Porto Nacional_TO", "FKCIDADEBAIRRO" : "_Porto Nacional_TO", "FKZONABAIRRO" : "_38", "NOME" : "Centro", "CEP" : 111123 })
db.LE04BAIRRO.insert({ "_id" : "_Tainha_Porto Nacional_TO", "FKCIDADEBAIRRO" : "_Porto Nacional_TO", "FKZONABAIRRO" : "_38", "NOME" : "Tainha", "CEP" : 111124 })
db.LE04BAIRRO.insert({ "_id" : "_Jardinopolis_Porto Nacional_TO", "FKCIDADEBAIRRO" : "_Porto Nacional_TO", "FKZONABAIRRO" : "_38", "NOME" : "Jardinopolis", "CEP" : 111125 })
db.LE04BAIRRO.insert({ "_id" : "_Centro 2_Porto Nacional_TO", "FKCIDADEBAIRRO" : "_Porto Nacional_TO", "FKZONABAIRRO" : "_38", "NOME" : "Centro 2", "CEP" : 111126 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Araguatins_TO", "FKCIDADEBAIRRO" : "_Araguatins_TO", "FKZONABAIRRO" : "_13", "NOME" : "Centro", "CEP" : 111127 })
db.LE04BAIRRO.insert({ "_id" : "_Nova Araguatins_Araguatins_TO", "FKCIDADEBAIRRO" : "_Araguatins_TO", "FKZONABAIRRO" : "_13", "NOME" : "Nova Araguatins", "CEP" : 111128 })
db.LE04BAIRRO.insert({ "_id" : "_Francisco Morato_Araguatins_TO", "FKCIDADEBAIRRO" : "_Araguatins_TO", "FKZONABAIRRO" : "_13", "NOME" : "Francisco Morato", "CEP" : 111129 })
db.LE04BAIRRO.insert({ "_id" : "_Vila Rosina_Araguatins_TO", "FKCIDADEBAIRRO" : "_Araguatins_TO", "FKZONABAIRRO" : "_13", "NOME" : "Vila Rosina", "CEP" : 111130 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Fortaleza_CE", "FKCIDADEBAIRRO" : "_Fortaleza_CE", "FKZONABAIRRO" : "_14", "NOME" : "Centro", "CEP" : 111132 })
db.LE04BAIRRO.insert({ "_id" : "_Nova Fortaleza_Fortaleza_CE", "FKCIDADEBAIRRO" : "_Fortaleza_CE", "FKZONABAIRRO" : "_14", "NOME" : "Nova Fortaleza", "CEP" : 111133 })
db.LE04BAIRRO.insert({ "_id" : "_Sao Carlos_Fortaleza_CE", "FKCIDADEBAIRRO" : "_Fortaleza_CE", "FKZONABAIRRO" : "_14", "NOME" : "Sao Carlos", "CEP" : 111134 })
db.LE04BAIRRO.insert({ "_id" : "_Aracatuba_Fortaleza_CE", "FKCIDADEBAIRRO" : "_Fortaleza_CE", "FKZONABAIRRO" : "_14", "NOME" : "Aracatuba", "CEP" : 111135 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Caucaia_CE", "FKCIDADEBAIRRO" : "_Caucaia_CE", "FKZONABAIRRO" : "_14", "NOME" : "Centro", "CEP" : 111136 })
db.LE04BAIRRO.insert({ "_id" : "_Presidente Prudente_Caucaia_CE", "FKCIDADEBAIRRO" : "_Caucaia_CE", "FKZONABAIRRO" : "_14", "NOME" : "Presidente Prudente", "CEP" : 111137 })
db.LE04BAIRRO.insert({ "_id" : "_Vila Costa_Caucaia_CE", "FKCIDADEBAIRRO" : "_Caucaia_CE", "FKZONABAIRRO" : "_14", "NOME" : "Vila Costa", "CEP" : 111138 })
db.LE04BAIRRO.insert({ "_id" : "_Nova Caucaia_Caucaia_CE", "FKCIDADEBAIRRO" : "_Caucaia_CE", "FKZONABAIRRO" : "_14", "NOME" : "Nova Caucaia", "CEP" : 111139 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Sobral_CE", "FKCIDADEBAIRRO" : "_Sobral_CE", "FKZONABAIRRO" : "_15", "NOME" : "Centro", "CEP" : 111140 })
db.LE04BAIRRO.insert({ "_id" : "_Jardim Santa Paula_Sobral_CE", "FKCIDADEBAIRRO" : "_Sobral_CE", "FKZONABAIRRO" : "_15", "NOME" : "Jardim Santa Paula", "CEP" : 111142 })
db.LE04BAIRRO.insert({ "_id" : "_Jardim Nova Era_Sobral_CE", "FKCIDADEBAIRRO" : "_Sobral_CE", "FKZONABAIRRO" : "_15", "NOME" : "Jardim Nova Era", "CEP" : 111143 })
db.LE04BAIRRO.insert({ "_id" : "_Jardim Esperanca_Sobral_CE", "FKCIDADEBAIRRO" : "_Sobral_CE", "FKZONABAIRRO" : "_15", "NOME" : "Jardim Esperanca", "CEP" : 111144 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Crato_CE", "FKCIDADEBAIRRO" : "_Crato_CE", "FKZONABAIRRO" : "_16", "NOME" : "Centro", "CEP" : 111145 })
db.LE04BAIRRO.insert({ "_id" : "_Jardins II_Crato_CE", "FKCIDADEBAIRRO" : "_Crato_CE", "FKZONABAIRRO" : "_16", "NOME" : "Jardins II", "CEP" : 111146 })
db.LE04BAIRRO.insert({ "_id" : "_Jardins I_Crato_CE", "FKCIDADEBAIRRO" : "_Crato_CE", "FKZONABAIRRO" : "_16", "NOME" : "Jardins I", "CEP" : 111147 })
db.LE04BAIRRO.insert({ "_id" : "_Cratinopolis_Crato_CE", "FKCIDADEBAIRRO" : "_Crato_CE", "FKZONABAIRRO" : "_16", "NOME" : "Cratinopolis", "CEP" : 111148 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Juazeiro do Norte_CE", "FKCIDADEBAIRRO" : "_Juazeiro do Norte_CE", "FKZONABAIRRO" : "_17", "NOME" : "Centro", "CEP" : 111149 })
db.LE04BAIRRO.insert({ "_id" : "_Vilinha_Juazeiro do Norte_CE", "FKCIDADEBAIRRO" : "_Juazeiro do Norte_CE", "FKZONABAIRRO" : "_17", "NOME" : "Vilinha", "CEP" : 111150 })
db.LE04BAIRRO.insert({ "_id" : "_Jardins_Juazeiro do Norte_CE", "FKCIDADEBAIRRO" : "_Juazeiro do Norte_CE", "FKZONABAIRRO" : "_17", "NOME" : "Jardins", "CEP" : 111152 })
db.LE04BAIRRO.insert({ "_id" : "_Parque Central_Juazeiro do Norte_CE", "FKCIDADEBAIRRO" : "_Juazeiro do Norte_CE", "FKZONABAIRRO" : "_17", "NOME" : "Parque Central", "CEP" : 111153 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Manaus_AM", "FKCIDADEBAIRRO" : "_Manaus_AM", "FKZONABAIRRO" : "_18", "NOME" : "Centro", "CEP" : 111154 })
db.LE04BAIRRO.insert({ "_id" : "_Vila Nova_Manaus_AM", "FKCIDADEBAIRRO" : "_Manaus_AM", "FKZONABAIRRO" : "_18", "NOME" : "Vila Nova", "CEP" : 111155 })
db.LE04BAIRRO.insert({ "_id" : "_Vila Rica_Manaus_AM", "FKCIDADEBAIRRO" : "_Manaus_AM", "FKZONABAIRRO" : "_18", "NOME" : "Vila Rica", "CEP" : 111156 })
db.LE04BAIRRO.insert({ "_id" : "_Jardim Vitoria_Manaus_AM", "FKCIDADEBAIRRO" : "_Manaus_AM", "FKZONABAIRRO" : "_18", "NOME" : "Jardim Vitoria", "CEP" : 111157 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Parintins_AM", "FKCIDADEBAIRRO" : "_Parintins_AM", "FKZONABAIRRO" : "_19", "NOME" : "Centro", "CEP" : 111158 })
db.LE04BAIRRO.insert({ "_id" : "_Ouro Preto_Parintins_AM", "FKCIDADEBAIRRO" : "_Parintins_AM", "FKZONABAIRRO" : "_19", "NOME" : "Ouro Preto", "CEP" : 111159 })
db.LE04BAIRRO.insert({ "_id" : "_Jardinopolis_Parintins_AM", "FKCIDADEBAIRRO" : "_Parintins_AM", "FKZONABAIRRO" : "_19", "NOME" : "Jardinopolis", "CEP" : 111160 })
db.LE04BAIRRO.insert({ "_id" : "_Augusta_Parintins_AM", "FKCIDADEBAIRRO" : "_Parintins_AM", "FKZONABAIRRO" : "_19", "NOME" : "Augusta", "CEP" : 111162 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Humaita_AM", "FKCIDADEBAIRRO" : "_Humaita_AM", "FKZONABAIRRO" : "_20", "NOME" : "Centro", "CEP" : 111163 })
db.LE04BAIRRO.insert({ "_id" : "_Vila Seixas_Humaita_AM", "FKCIDADEBAIRRO" : "_Humaita_AM", "FKZONABAIRRO" : "_20", "NOME" : "Vila Seixas", "CEP" : 111164 })
db.LE04BAIRRO.insert({ "_id" : "_Parque Vitoria_Humaita_AM", "FKCIDADEBAIRRO" : "_Humaita_AM", "FKZONABAIRRO" : "_20", "NOME" : "Parque Vitoria", "CEP" : 111165 })
db.LE04BAIRRO.insert({ "_id" : "_Parque 120_Humaita_AM", "FKCIDADEBAIRRO" : "_Humaita_AM", "FKZONABAIRRO" : "_20", "NOME" : "Parque 120", "CEP" : 111166 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Coari_AM", "FKCIDADEBAIRRO" : "_Coari_AM", "FKZONABAIRRO" : "_21", "NOME" : "Centro", "CEP" : 111167 })
db.LE04BAIRRO.insert({ "_id" : "_Oscar Freire_Coari_AM", "FKCIDADEBAIRRO" : "_Coari_AM", "FKZONABAIRRO" : "_21", "NOME" : "Oscar Freire", "CEP" : 111168 })
db.LE04BAIRRO.insert({ "_id" : "_Vila Augusta_Coari_AM", "FKCIDADEBAIRRO" : "_Coari_AM", "FKZONABAIRRO" : "_21", "NOME" : "Vila Augusta", "CEP" : 111169 })
db.LE04BAIRRO.insert({ "_id" : "_Haddock Lobo_Coari_AM", "FKCIDADEBAIRRO" : "_Coari_AM", "FKZONABAIRRO" : "_21", "NOME" : "Haddock Lobo", "CEP" : 111170 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Maues_AM", "FKCIDADEBAIRRO" : "_Maues_AM", "FKZONABAIRRO" : "_22", "NOME" : "Centro", "CEP" : 111172 })
db.LE04BAIRRO.insert({ "_id" : "_Consolacao_Maues_AM", "FKCIDADEBAIRRO" : "_Maues_AM", "FKZONABAIRRO" : "_22", "NOME" : "Consolacao", "CEP" : 111173 })
db.LE04BAIRRO.insert({ "_id" : "_Jardins_Maues_AM", "FKCIDADEBAIRRO" : "_Maues_AM", "FKZONABAIRRO" : "_22", "NOME" : "Jardins", "CEP" : 111174 })
db.LE04BAIRRO.insert({ "_id" : "_Largo do Paissandu_Maues_AM", "FKCIDADEBAIRRO" : "_Maues_AM", "FKZONABAIRRO" : "_22", "NOME" : "Largo do Paissandu", "CEP" : 111175 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Brasilia_DF", "FKCIDADEBAIRRO" : "_Brasilia_DF", "FKZONABAIRRO" : "_23", "NOME" : "Centro", "CEP" : 111176 })
db.LE04BAIRRO.insert({ "_id" : "_Praca Ramos_Brasilia_DF", "FKCIDADEBAIRRO" : "_Brasilia_DF", "FKZONABAIRRO" : "_23", "NOME" : "Praca Ramos", "CEP" : 111177 })
db.LE04BAIRRO.insert({ "_id" : "_Jardim Curuzu_Brasilia_DF", "FKCIDADEBAIRRO" : "_Brasilia_DF", "FKZONABAIRRO" : "_24", "NOME" : "Jardim Curuzu", "CEP" : 111178 })
db.LE04BAIRRO.insert({ "_id" : "_Jabaquara_Brasilia_DF", "FKCIDADEBAIRRO" : "_Brasilia_DF", "FKZONABAIRRO" : "_24", "NOME" : "Jabaquara", "CEP" : 111179 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Gama_DF", "FKCIDADEBAIRRO" : "_Gama_DF", "FKZONABAIRRO" : "_25", "NOME" : "Centro", "CEP" : 111180 })
db.LE04BAIRRO.insert({ "_id" : "_Pinheiros_Gama_DF", "FKCIDADEBAIRRO" : "_Gama_DF", "FKZONABAIRRO" : "_25", "NOME" : "Pinheiros", "CEP" : 111182 })
db.LE04BAIRRO.insert({ "_id" : "_Caxingui_Gama_DF", "FKCIDADEBAIRRO" : "_Gama_DF", "FKZONABAIRRO" : "_25", "NOME" : "Caxingui", "CEP" : 111183 })
db.LE04BAIRRO.insert({ "_id" : "_Butanta_Gama_DF", "FKCIDADEBAIRRO" : "_Gama_DF", "FKZONABAIRRO" : "_25", "NOME" : "Butanta", "CEP" : 111184 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Ceilandia_DF", "FKCIDADEBAIRRO" : "_Ceilandia_DF", "FKZONABAIRRO" : "_26", "NOME" : "Centro", "CEP" : 111185 })
db.LE04BAIRRO.insert({ "_id" : "_Alto da Lapa_Ceilandia_DF", "FKCIDADEBAIRRO" : "_Ceilandia_DF", "FKZONABAIRRO" : "_26", "NOME" : "Alto da Lapa", "CEP" : 111186 })
db.LE04BAIRRO.insert({ "_id" : "_Jardim Europa_Ceilandia_DF", "FKCIDADEBAIRRO" : "_Ceilandia_DF", "FKZONABAIRRO" : "_26", "NOME" : "Jardim Europa", "CEP" : 111187 })
db.LE04BAIRRO.insert({ "_id" : "_Alphaville_Ceilandia_DF", "FKCIDADEBAIRRO" : "_Ceilandia_DF", "FKZONABAIRRO" : "_27", "NOME" : "Alphaville", "CEP" : 111188 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Taguatinga_DF", "FKCIDADEBAIRRO" : "_Taguatinga_DF", "FKZONABAIRRO" : "_28", "NOME" : "Centro", "CEP" : 111190 })
db.LE04BAIRRO.insert({ "_id" : "_Santa Fe_Taguatinga_DF", "FKCIDADEBAIRRO" : "_Taguatinga_DF", "FKZONABAIRRO" : "_29", "NOME" : "Santa Fe", "CEP" : 111192 })
db.LE04BAIRRO.insert({ "_id" : "_Araraquara_Taguatinga_DF", "FKCIDADEBAIRRO" : "_Taguatinga_DF", "FKZONABAIRRO" : "_29", "NOME" : "Araraquara", "CEP" : 111193 })
db.LE04BAIRRO.insert({ "_id" : "_Rio Claro_Taguatinga_DF", "FKCIDADEBAIRRO" : "_Taguatinga_DF", "FKZONABAIRRO" : "_29", "NOME" : "Rio Claro", "CEP" : 111194 })
db.LE04BAIRRO.insert({ "_id" : "_Centro_Sobradinho_DF", "FKCIDADEBAIRRO" : "_Sobradinho_DF", "FKZONABAIRRO" : "_30", "NOME" : "Centro", "CEP" : 111195 })
db.LE04BAIRRO.insert({ "_id" : "_Jundiai_Sobradinho_DF", "FKCIDADEBAIRRO" : "_Sobradinho_DF", "FKZONABAIRRO" : "_30", "NOME" : "Jundiai", "CEP" : 111196 })
db.LE04BAIRRO.insert({ "_id" : "_Barueri_Sobradinho_DF", "FKCIDADEBAIRRO" : "_Sobradinho_DF", "FKZONABAIRRO" : "_30", "NOME" : "Barueri", "CEP" : 111197 })
db.LE04BAIRRO.insert({ "_id" : "_Caieiras_Sobradinho_DF", "FKCIDADEBAIRRO" : "_Sobradinho_DF", "FKZONABAIRRO" : "_30", "NOME" : "Caieiras", "CEP" : 111198 })

db.createCollection("LE12PESQUISA")
db.LE12PESQUISA.insert({ "_id" : "_1", "REGPESQUISA" : 1, "PERIODOINICIO" : ISODate("2016-03-05T03:00:00.000Z"), "PERIODOFIM" : ISODate("2016-03-15T03:00:00.000Z"), "ORGAOPESQUISA" : "IBOPE", "Candidaturas" : [{ "_id" : "_19", "TOTAL" : 100 }, { "_id" : "_1", "TOTAL" : 1002 }] })
db.LE12PESQUISA.insert({ "_id" : "_2", "REGPESQUISA" : 2, "PERIODOINICIO" : ISODate("2016-12-03T02:00:00.000Z"), "PERIODOFIM" : ISODate("2016-12-23T02:00:00.000Z"), "ORGAOPESQUISA" : "IBOPE", "Candidaturas" : [{ "_id" : "_20", "TOTAL" : 90 }, { "_id" : "_2", "TOTAL" : 1005 }] })
db.LE12PESQUISA.insert({ "_id" : "_3", "REGPESQUISA" : 3, "PERIODOINICIO" : ISODate("2015-05-03T03:00:00.000Z"), "PERIODOFIM" : ISODate("2015-05-04T03:00:00.000Z"), "ORGAOPESQUISA" : "DATAFOLHA", "Candidaturas" : [{ "_id" : "_21", "TOTAL" : 80 }, { "_id" : "_3", "TOTAL" : 1006 }] })
db.LE12PESQUISA.insert({ "_id" : "_4", "REGPESQUISA" : 4, "PERIODOINICIO" : ISODate("2016-05-23T03:00:00.000Z"), "PERIODOFIM" : ISODate("2016-06-04T03:00:00.000Z"), "ORGAOPESQUISA" : "DATAFOLHA", "Candidaturas" : [{ "_id" : "_22", "TOTAL" : 70 }, { "_id" : "_4", "TOTAL" : 1008 }] })
db.LE12PESQUISA.insert({ "_id" : "_5", "REGPESQUISA" : 5, "PERIODOINICIO" : ISODate("2016-02-01T02:00:00.000Z"), "PERIODOFIM" : ISODate("2016-02-10T02:00:00.000Z"), "ORGAOPESQUISA" : "IBOPE", "Candidaturas" : [{ "_id" : "_23", "TOTAL" : 60 }, { "_id" : "_5", "TOTAL" : 1005 }] })
db.LE12PESQUISA.insert({ "_id" : "_6", "REGPESQUISA" : 6, "PERIODOINICIO" : ISODate("2015-08-03T03:00:00.000Z"), "PERIODOFIM" : ISODate("2015-08-20T03:00:00.000Z"), "ORGAOPESQUISA" : "DATAFOLHA", "Candidaturas" : [{ "_id" : "_24", "TOTAL" : 99 }, { "_id" : "_6", "TOTAL" : 1031 }] })
db.LE12PESQUISA.insert({ "_id" : "_7", "REGPESQUISA" : 7, "PERIODOINICIO" : ISODate("2016-01-01T02:00:00.000Z"), "PERIODOFIM" : ISODate("2016-01-04T02:00:00.000Z"), "ORGAOPESQUISA" : "IBOPE", "Candidaturas" : [{ "_id" : "_25", "TOTAL" : 101 }, { "_id" : "_7", "TOTAL" : 1002 }] })
db.LE12PESQUISA.insert({ "_id" : "_8", "REGPESQUISA" : 8, "PERIODOINICIO" : ISODate("2014-09-10T03:00:00.000Z"), "PERIODOFIM" : ISODate("2014-09-20T03:00:00.000Z"), "ORGAOPESQUISA" : "DATAFOLHA", "Candidaturas" : [{ "_id" : "_26", "TOTAL" : 102 }, { "_id" : "_8", "TOTAL" : 1000 }] })
db.LE12PESQUISA.insert({ "_id" : "_9", "REGPESQUISA" : 9, "PERIODOINICIO" : ISODate("2016-03-03T03:00:00.000Z"), "PERIODOFIM" : ISODate("2016-03-07T03:00:00.000Z"), "ORGAOPESQUISA" : "IBOPE" })
db.LE12PESQUISA.insert({ "_id" : "_10", "REGPESQUISA" : 10, "PERIODOINICIO" : ISODate("2014-02-03T02:00:00.000Z"), "PERIODOFIM" : ISODate("2014-02-06T02:00:00.000Z"), "ORGAOPESQUISA" : "DATAFOLHA" })

db.createCollection("LE02CIDADE")
db.LE02CIDADE.insert({ "_id" : "_Sao Carlos_SP", "FKESTADOCIDADE" : "_SP", "NOME" : "Sao Carlos", "POPULACAO" : 200 })
db.LE02CIDADE.insert({ "_id" : "_Sao Paulo_SP", "FKESTADOCIDADE" : "_SP", "NOME" : "Sao Paulo", "POPULACAO" : 1000000 })
db.LE02CIDADE.insert({ "_id" : "_Sao Caetano_SP", "FKESTADOCIDADE" : "_SP", "NOME" : "Sao Caetano", "POPULACAO" : 300000 })
db.LE02CIDADE.insert({ "_id" : "_Campinas_SP", "FKESTADOCIDADE" : "_SP", "NOME" : "Campinas", "POPULACAO" : 250000 })
db.LE02CIDADE.insert({ "_id" : "_Sao Roque_SP", "FKESTADOCIDADE" : "_SP", "NOME" : "Sao Roque", "POPULACAO" : 100000 })
db.LE02CIDADE.insert({ "_id" : "_Florianopolis_SC", "FKESTADOCIDADE" : "_SC", "NOME" : "Florianopolis", "POPULACAO" : 150000 })
db.LE02CIDADE.insert({ "_id" : "_Fraiburgo_SC", "FKESTADOCIDADE" : "_SC", "NOME" : "Fraiburgo", "POPULACAO" : 10000 })
db.LE02CIDADE.insert({ "_id" : "_Joinville_SC", "FKESTADOCIDADE" : "_SC", "NOME" : "Joinville", "POPULACAO" : 300000 })
db.LE02CIDADE.insert({ "_id" : "_Blumenau_SC", "FKESTADOCIDADE" : "_SC", "NOME" : "Blumenau", "POPULACAO" : 160000 })
db.LE02CIDADE.insert({ "_id" : "_Crisciuma_SC", "FKESTADOCIDADE" : "_SC", "NOME" : "Crisciuma", "POPULACAO" : 130000 })
db.LE02CIDADE.insert({ "_id" : "_Palmas_TO", "FKESTADOCIDADE" : "_TO", "NOME" : "Palmas", "POPULACAO" : 300000 })
db.LE02CIDADE.insert({ "_id" : "_Guaral_TO", "FKESTADOCIDADE" : "_TO", "NOME" : "Guaral", "POPULACAO" : 30000 })
db.LE02CIDADE.insert({ "_id" : "_Araguaina_TO", "FKESTADOCIDADE" : "_TO", "NOME" : "Araguaina", "POPULACAO" : 100000 })
db.LE02CIDADE.insert({ "_id" : "_Porto Nacional_TO", "FKESTADOCIDADE" : "_TO", "NOME" : "Porto Nacional", "POPULACAO" : 200000 })
db.LE02CIDADE.insert({ "_id" : "_Araguatins_TO", "FKESTADOCIDADE" : "_TO", "NOME" : "Araguatins", "POPULACAO" : 120000 })
db.LE02CIDADE.insert({ "_id" : "_Fortaleza_CE", "FKESTADOCIDADE" : "_CE", "NOME" : "Fortaleza", "POPULACAO" : 500000 })
db.LE02CIDADE.insert({ "_id" : "_Caucaia_CE", "FKESTADOCIDADE" : "_CE", "NOME" : "Caucaia", "POPULACAO" : 400000 })
db.LE02CIDADE.insert({ "_id" : "_Sobral_CE", "FKESTADOCIDADE" : "_CE", "NOME" : "Sobral", "POPULACAO" : 100000 })
db.LE02CIDADE.insert({ "_id" : "_Crato_CE", "FKESTADOCIDADE" : "_CE", "NOME" : "Crato", "POPULACAO" : 200000 })
db.LE02CIDADE.insert({ "_id" : "_Juazeiro do Norte_CE", "FKESTADOCIDADE" : "_CE", "NOME" : "Juazeiro do Norte", "POPULACAO" : 140000 })
db.LE02CIDADE.insert({ "_id" : "_Manaus_AM", "FKESTADOCIDADE" : "_AM", "NOME" : "Manaus", "POPULACAO" : 300000 })
db.LE02CIDADE.insert({ "_id" : "_Parintins_AM", "FKESTADOCIDADE" : "_AM", "NOME" : "Parintins", "POPULACAO" : 200000 })
db.LE02CIDADE.insert({ "_id" : "_Humaita_AM", "FKESTADOCIDADE" : "_AM", "NOME" : "Humaita", "POPULACAO" : 100000 })
db.LE02CIDADE.insert({ "_id" : "_Coari_AM", "FKESTADOCIDADE" : "_AM", "NOME" : "Coari", "POPULACAO" : 250000 })
db.LE02CIDADE.insert({ "_id" : "_Maues_AM", "FKESTADOCIDADE" : "_AM", "NOME" : "Maues", "POPULACAO" : 180000 })
db.LE02CIDADE.insert({ "_id" : "_Brasilia_DF", "FKESTADOCIDADE" : "_DF", "NOME" : "Brasilia", "POPULACAO" : 200000 })
db.LE02CIDADE.insert({ "_id" : "_Gama_DF", "FKESTADOCIDADE" : "_DF", "NOME" : "Gama", "POPULACAO" : 80000 })
db.LE02CIDADE.insert({ "_id" : "_Ceilandia_DF", "FKESTADOCIDADE" : "_DF", "NOME" : "Ceilandia", "POPULACAO" : 70000 })
db.LE02CIDADE.insert({ "_id" : "_Taguatinga_DF", "FKESTADOCIDADE" : "_DF", "NOME" : "Taguatinga", "POPULACAO" : 230000 })
db.LE02CIDADE.insert({ "_id" : "_Sobradinho_DF", "FKESTADOCIDADE" : "_DF", "NOME" : "Sobradinho", "POPULACAO" : 90000 })

db.createCollection("LE09CARGO")
db.LE09CARGO.insert({ "_id" : "_1", "CODCARGO" : 1, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Presidente", "NRODECADEIRAS" : 1, "ESFERA" : "F" })
db.LE09CARGO.insert({ "_id" : "_2", "CODCARGO" : 2, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 8, "NOMEDESCRITIVO" : "Senador", "NRODECADEIRAS" : 10, "ESFERA" : "F" })
db.LE09CARGO.insert({ "_id" : "_3", "CODCARGO" : 3, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Deputado Federal", "NRODECADEIRAS" : 20, "ESFERA" : "F" })
db.LE09CARGO.insert({ "_id" : "_4", "FKESTADOCARGO" : "_SP", "CODCARGO" : 4, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Governador", "NRODECADEIRAS" : 1, "ESFERA" : "E" })
db.LE09CARGO.insert({ "_id" : "_5", "FKESTADOCARGO" : "_SP", "CODCARGO" : 5, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Deputado Estadual", "NRODECADEIRAS" : 20, "ESFERA" : "E" })
db.LE09CARGO.insert({ "_id" : "_6", "FKESTADOCARGO" : "_SC", "CODCARGO" : 6, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Governador", "NRODECADEIRAS" : 1, "ESFERA" : "E" })
db.LE09CARGO.insert({ "_id" : "_7", "FKESTADOCARGO" : "_SC", "CODCARGO" : 7, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Deputado Estadual", "NRODECADEIRAS" : 20, "ESFERA" : "E" })
db.LE09CARGO.insert({ "_id" : "_8", "FKESTADOCARGO" : "_TO", "CODCARGO" : 8, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Governador", "NRODECADEIRAS" : 1, "ESFERA" : "E" })
db.LE09CARGO.insert({ "_id" : "_9", "FKESTADOCARGO" : "_TO", "CODCARGO" : 9, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Deputado Estadual", "NRODECADEIRAS" : 20, "ESFERA" : "E" })
db.LE09CARGO.insert({ "_id" : "_10", "FKESTADOCARGO" : "_CE", "CODCARGO" : 10, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Governador", "NRODECADEIRAS" : 1, "ESFERA" : "E" })
db.LE09CARGO.insert({ "_id" : "_11", "FKESTADOCARGO" : "_CE", "CODCARGO" : 11, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Deputado Estadual", "NRODECADEIRAS" : 20, "ESFERA" : "E" })
db.LE09CARGO.insert({ "_id" : "_12", "FKESTADOCARGO" : "_AM", "CODCARGO" : 12, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Governador", "NRODECADEIRAS" : 1, "ESFERA" : "E" })
db.LE09CARGO.insert({ "_id" : "_13", "FKESTADOCARGO" : "_AM", "CODCARGO" : 13, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Deputado Estadual", "NRODECADEIRAS" : 20, "ESFERA" : "E" })
db.LE09CARGO.insert({ "_id" : "_14", "FKESTADOCARGO" : "_DF", "CODCARGO" : 14, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Governador", "NRODECADEIRAS" : 1, "ESFERA" : "E" })
db.LE09CARGO.insert({ "_id" : "_15", "FKESTADOCARGO" : "_DF", "CODCARGO" : 15, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Deputado Estadual", "NRODECADEIRAS" : 20, "ESFERA" : "E" })
db.LE09CARGO.insert({ "_id" : "_16", "FKESTADOCARGO" : "_SP", "FKCIDADECARGO" : "_Sao Carlos_SP", "CODCARGO" : 16, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_17", "FKESTADOCARGO" : "_SP", "FKCIDADECARGO" : "_Sao Carlos_SP", "CODCARGO" : 17, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 30, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_18", "FKESTADOCARGO" : "_SP", "FKCIDADECARGO" : "_Sao Paulo_SP", "CODCARGO" : 18, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_19", "FKESTADOCARGO" : "_SP", "FKCIDADECARGO" : "_Sao Paulo_SP", "CODCARGO" : 19, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 30, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_20", "FKESTADOCARGO" : "_SP", "FKCIDADECARGO" : "_Sao Caetano_SP", "CODCARGO" : 20, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_21", "FKESTADOCARGO" : "_SP", "FKCIDADECARGO" : "_Sao Caetano_SP", "CODCARGO" : 21, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 30, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_22", "FKESTADOCARGO" : "_SP", "FKCIDADECARGO" : "_Campinas_SP", "CODCARGO" : 22, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_23", "FKESTADOCARGO" : "_SP", "FKCIDADECARGO" : "_Campinas_SP", "CODCARGO" : 23, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 30, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_24", "FKESTADOCARGO" : "_SP", "FKCIDADECARGO" : "_Sao Roque_SP", "CODCARGO" : 24, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_25", "FKESTADOCARGO" : "_SP", "FKCIDADECARGO" : "_Sao Roque_SP", "CODCARGO" : 25, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 30, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_26", "FKESTADOCARGO" : "_SC", "FKCIDADECARGO" : "_Florianopolis_SC", "CODCARGO" : 26, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_27", "FKESTADOCARGO" : "_SC", "FKCIDADECARGO" : "_Florianopolis_SC", "CODCARGO" : 27, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 40, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_28", "FKESTADOCARGO" : "_SC", "FKCIDADECARGO" : "_Fraiburgo_SC", "CODCARGO" : 28, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_29", "FKESTADOCARGO" : "_SC", "FKCIDADECARGO" : "_Fraiburgo_SC", "CODCARGO" : 29, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 40, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_30", "FKESTADOCARGO" : "_SC", "FKCIDADECARGO" : "_Joinville_SC", "CODCARGO" : 30, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_31", "FKESTADOCARGO" : "_SC", "FKCIDADECARGO" : "_Joinville_SC", "CODCARGO" : 31, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 40, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_32", "FKESTADOCARGO" : "_SC", "FKCIDADECARGO" : "_Blumenau_SC", "CODCARGO" : 32, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_33", "FKESTADOCARGO" : "_SC", "FKCIDADECARGO" : "_Blumenau_SC", "CODCARGO" : 33, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 40, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_34", "FKESTADOCARGO" : "_SC", "FKCIDADECARGO" : "_Crisciuma_SC", "CODCARGO" : 34, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_35", "FKESTADOCARGO" : "_SC", "FKCIDADECARGO" : "_Crisciuma_SC", "CODCARGO" : 35, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 40, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_36", "FKESTADOCARGO" : "_TO", "FKCIDADECARGO" : "_Palmas_TO", "CODCARGO" : 36, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_37", "FKESTADOCARGO" : "_TO", "FKCIDADECARGO" : "_Palmas_TO", "CODCARGO" : 37, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 20, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_38", "FKESTADOCARGO" : "_TO", "FKCIDADECARGO" : "_Guaral_TO", "CODCARGO" : 38, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_75", "FKESTADOCARGO" : "_TO", "FKCIDADECARGO" : "_Guaral_TO", "CODCARGO" : 75, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 20, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_39", "FKESTADOCARGO" : "_TO", "FKCIDADECARGO" : "_Araguaina_TO", "CODCARGO" : 39, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_40", "FKESTADOCARGO" : "_TO", "FKCIDADECARGO" : "_Araguaina_TO", "CODCARGO" : 40, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 20, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_41", "FKESTADOCARGO" : "_TO", "FKCIDADECARGO" : "_Porto Nacional_TO", "CODCARGO" : 41, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_42", "FKESTADOCARGO" : "_TO", "FKCIDADECARGO" : "_Porto Nacional_TO", "CODCARGO" : 42, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 20, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_43", "FKESTADOCARGO" : "_TO", "FKCIDADECARGO" : "_Araguatins_TO", "CODCARGO" : 43, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_44", "FKESTADOCARGO" : "_TO", "FKCIDADECARGO" : "_Araguatins_TO", "CODCARGO" : 44, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 20, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_45", "FKESTADOCARGO" : "_CE", "FKCIDADECARGO" : "_Fortaleza_CE", "CODCARGO" : 45, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_46", "FKESTADOCARGO" : "_CE", "FKCIDADECARGO" : "_Fortaleza_CE", "CODCARGO" : 46, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 25, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_47", "FKESTADOCARGO" : "_CE", "FKCIDADECARGO" : "_Caucaia_CE", "CODCARGO" : 47, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_48", "FKESTADOCARGO" : "_CE", "FKCIDADECARGO" : "_Caucaia_CE", "CODCARGO" : 48, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 25, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_49", "FKESTADOCARGO" : "_CE", "FKCIDADECARGO" : "_Sobral_CE", "CODCARGO" : 49, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_50", "FKESTADOCARGO" : "_CE", "FKCIDADECARGO" : "_Sobral_CE", "CODCARGO" : 50, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 25, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_51", "FKESTADOCARGO" : "_CE", "FKCIDADECARGO" : "_Crato_CE", "CODCARGO" : 51, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_52", "FKESTADOCARGO" : "_CE", "FKCIDADECARGO" : "_Crato_CE", "CODCARGO" : 52, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 25, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_53", "FKESTADOCARGO" : "_CE", "FKCIDADECARGO" : "_Juazeiro do Norte_CE", "CODCARGO" : 53, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_54", "FKESTADOCARGO" : "_CE", "FKCIDADECARGO" : "_Juazeiro do Norte_CE", "CODCARGO" : 54, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 25, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_55", "FKESTADOCARGO" : "_AM", "FKCIDADECARGO" : "_Manaus_AM", "CODCARGO" : 55, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_56", "FKESTADOCARGO" : "_AM", "FKCIDADECARGO" : "_Manaus_AM", "CODCARGO" : 56, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 45, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_57", "FKESTADOCARGO" : "_AM", "FKCIDADECARGO" : "_Parintins_AM", "CODCARGO" : 57, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_58", "FKESTADOCARGO" : "_AM", "FKCIDADECARGO" : "_Parintins_AM", "CODCARGO" : 58, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 45, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_59", "FKESTADOCARGO" : "_AM", "FKCIDADECARGO" : "_Humaita_AM", "CODCARGO" : 59, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_60", "FKESTADOCARGO" : "_AM", "FKCIDADECARGO" : "_Humaita_AM", "CODCARGO" : 60, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 45, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_61", "FKESTADOCARGO" : "_AM", "FKCIDADECARGO" : "_Coari_AM", "CODCARGO" : 61, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_62", "FKESTADOCARGO" : "_AM", "FKCIDADECARGO" : "_Coari_AM", "CODCARGO" : 62, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 45, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_63", "FKESTADOCARGO" : "_AM", "FKCIDADECARGO" : "_Maues_AM", "CODCARGO" : 63, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_64", "FKESTADOCARGO" : "_AM", "FKCIDADECARGO" : "_Maues_AM", "CODCARGO" : 64, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 45, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_65", "FKESTADOCARGO" : "_DF", "FKCIDADECARGO" : "_Brasilia_DF", "CODCARGO" : 65, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_66", "FKESTADOCARGO" : "_DF", "FKCIDADECARGO" : "_Brasilia_DF", "CODCARGO" : 66, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 39, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_67", "FKESTADOCARGO" : "_DF", "FKCIDADECARGO" : "_Gama_DF", "CODCARGO" : 67, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_68", "FKESTADOCARGO" : "_DF", "FKCIDADECARGO" : "_Gama_DF", "CODCARGO" : 68, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 39, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_69", "FKESTADOCARGO" : "_DF", "FKCIDADECARGO" : "_Ceilandia_DF", "CODCARGO" : 69, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_70", "FKESTADOCARGO" : "_DF", "FKCIDADECARGO" : "_Ceilandia_DF", "CODCARGO" : 70, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 39, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_71", "FKESTADOCARGO" : "_DF", "FKCIDADECARGO" : "_Taguatinga_DF", "CODCARGO" : 71, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_72", "FKESTADOCARGO" : "_DF", "FKCIDADECARGO" : "_Taguatinga_DF", "CODCARGO" : 72, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 39, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_73", "FKESTADOCARGO" : "_DF", "FKCIDADECARGO" : "_Sobradinho_DF", "CODCARGO" : 73, "POSSUIVICE" : 1, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Prefeito", "NRODECADEIRAS" : 1, "ESFERA" : "M" })
db.LE09CARGO.insert({ "_id" : "_74", "FKESTADOCARGO" : "_DF", "FKCIDADECARGO" : "_Sobradinho_DF", "CODCARGO" : 74, "POSSUIVICE" : 0, "ANOBASE" : 2014, "ANOSMANDATO" : 4, "NOMEDESCRITIVO" : "Vereador", "NRODECADEIRAS" : 39, "ESFERA" : "M" })

