db.LE01ESTADO.createIndex( { NOME : 1} )
db.LE01ESTADO.createIndex( { SIGLA : 1} )
db.LE02CIDADE.createIndex( { NOME : 1, SIGLAESTADO : 1} )
db.LE03ZONA.createIndex( { NROZONA : 1} )
db.LE04BAIRRO.createIndex( { NOME : 1, NOMECIDADE : 1, SIGLAESTADO : 1} )
db.LE04BAIRRO.createIndex( { CEP : 1} )
db.LE05URNA.createIndex( { NSERIAL : 1} )
db.LE06SESSAO.createIndex( { NROSESSAO : 1, NROZONA : 1} )
db.LE07PARTIDO.createIndex( { SIGLA : 1} )
db.LE07PARTIDO.createIndex( { NOME : 1} )
db.LE08CANDIDATO.createIndex( { CPF : 1} )
db.LE08CANDIDATO.createIndex( { NROCAND : 1} )
db.LE09CARGO.createIndex( { NOMECIDADE : 1, NOMEDESCRITIVO : 1, SIGLAESTADO : 1} )
db.LE09CARGO.createIndex( { CODCARGO : 1} )
db.LE10CANDIDATURA.createIndex( { ANO : 1, CODCARGO : 1, NROCAND : 1} )
db.LE10CANDIDATURA.createIndex( { REG : 1} )
db.LE11PLEITO.createIndex( { ANO : 1, CODCARGO : 1, NROCAND : 1, NROSESSAO : 1, NROZONA : 1} )
db.LE12PESQUISA.createIndex( { REGPESQUISA : 1} )
db.LE13INTENCAODEVOTO.createIndex( { REGCANDID : 1, REGPESQUISA : 1} )
